
#####
FPSOC_ROOT = $(NUCLEI_SDK_ROOT)/fpsoc

INCDIRS += $(NUCLEI_SDK_SOC_COMMON)/Include/ \
		$(NUCLEI_SDK_ROOT)/SoC/demosoc/Common/Include/ \
		$(NUCLEI_SDK_SOC_COMMON)/Include/libc \
		$(NUCLEI_SDK_SOC_COMMON)/Include/libc/aarch64/ \
		$(NUCLEI_SDK_SOC_COMMON)/Include \
		$(NUCLEI_SDK_SOC_COMMON)/Byteorder \
		$(NUCLEI_SDK_SOC_COMMON)/Source/Generic_timer/inc \
		$(NUCLEI_SDK_SOC_COMMON)/Source/Gic_500/inc \
		$(NUCLEI_SDK_ROOT)/SoC/demosoc/Board/nuclei_fpga_eval/Include/

#For fpsoc compile
INCDIRS += $(FPSOC_ROOT)/inc
INCDIRS += $(FPSOC_ROOT)/arch/inc
INCDIRS += $(FPSOC_ROOT)/driver/ps_driver/mpu/inc
INCDIRS += $(FPSOC_ROOT)/driver/ps_driver/can/inc

C_SRCDIRS += $(NUCLEI_SDK_SOC_COMMON)/Source \
		$(NUCLEI_SDK_SOC_COMMON)/Source/Drivers \
		$(NUCLEI_SDK_SOC_COMMON)/Source/Libc \
		$(NUCLEI_SDK_SOC_COMMON)/Source/Gic_500/src \
		$(NUCLEI_SDK_SOC_COMMON)/Source/Generic_timer/src \
		$(NUCLEI_SDK_ROOT)/SoC/demosoc/Common/Source/Drivers/

#For fpsoc compile
C_SRCDIRS += $(FPSOC_ROOT)/driver/ps_driver/mpu/src
C_SRCDIRS += $(FPSOC_ROOT)/driver/ps_driver/can/src

ASM_SRCS += $(NUCLEI_SDK_SOC_COMMON)/Source/GCC/startup_aarch64.S \
		$(NUCLEI_SDK_SOC_COMMON)/Source/GCC/lowlevel.S \
		$(NUCLEI_SDK_SOC_COMMON)/Source/GCC/mem.S \
		$(NUCLEI_SDK_SOC_COMMON)/Source/GCC/vectors.S

# Add extra board related source files and header files
VALID_NUCLEI_SDK_SOC_BOARD=$(wildcard $(NUCLEI_SDK_SOC_BOARD))
ifneq ($(VALID_NUCLEI_SDK_SOC_BOARD),)
INCDIRS += $(VALID_NUCLEI_SDK_SOC_BOARD)/Include
C_SRCDIRS += $(VALID_NUCLEI_SDK_SOC_BOARD)/Source
endif
