INCDIRS += $(NUCLEI_SDK_SOC_COMMON)/Include

#####
INCDIRS += $(NUCLEI_SDK_SOC_COMMON)/Include/ \
		$(NUCLEI_SDK_ROOT)/SoC/demosoc/Common/Include/ \
		$(NUCLEI_SDK_SOC_COMMON)/Include/libc \
		$(NUCLEI_SDK_SOC_COMMON)/Include/libc/aarch64/ \
		$(NUCLEI_SDK_SOC_COMMON)/Include \
		$(NUCLEI_SDK_SOC_COMMON)/Byteorder \
		$(NUCLEI_SDK_SOC_COMMON)/Source/Generic_timer/inc \
		$(NUCLEI_SDK_SOC_COMMON)/Source/Gic_500/inc \

C_SRCDIRS += $(NUCLEI_SDK_SOC_COMMON)/Source \
		$(NUCLEI_SDK_SOC_COMMON)/Source/Drivers \
		$(NUCLEI_SDK_SOC_COMMON)/Source/Libc \
		$(NUCLEI_SDK_SOC_COMMON)/Source/Gic_500/src \
		$(NUCLEI_SDK_SOC_COMMON)/Source/Generic_timer/src \
		$(NUCLEI_SDK_ROOT)/SoC/demosoc/Common/Source/Drivers/

ASM_SRCS += $(NUCLEI_SDK_SOC_COMMON)/Source/GCC/startup_aarch64.S \
		$(NUCLEI_SDK_SOC_COMMON)/Source/GCC/lowlevel.S \
		$(NUCLEI_SDK_SOC_COMMON)/Source/GCC/mem.S \
		$(NUCLEI_SDK_SOC_COMMON)/Source/GCC/vectors.S

# Add extra board related source files and header files
VALID_NUCLEI_SDK_SOC_BOARD=$(wildcard $(NUCLEI_SDK_SOC_BOARD))
ifneq ($(VALID_NUCLEI_SDK_SOC_BOARD),)
INCDIRS += $(VALID_NUCLEI_SDK_SOC_BOARD)/Include
C_SRCDIRS += $(VALID_NUCLEI_SDK_SOC_BOARD)/Source
endif
