CORE  ?= a35

FPSOC_ARCH=$(FPSOC_ROOT)/arch/arm

ifeq ($(DOWNLOAD),ilm)
LINKER_SCRIPT ?= $(FPSOC_CHIP)/gcc/gcc_dr1m90_ilm.ld
else
ifeq ($(DOWNLOAD),ddr)
LINKER_SCRIPT ?= $(FPSOC_CHIP)/gcc/gcc_dr1m90_ddr.ld
endif
endif

C_SRCDIRS   += $(FPSOC_ARCH)/armv8/aarch64/cortex-a/src \
               $(FPSOC_ARCH)/common/gic_v3/src \
               $(FPSOC_ARCH)/common/sys_timer/src

ASM_SRCDIRS += $(FPSOC_ARCH)/armv8/aarch64/cortex-a/src


INCDIRS     += $(FPSOC_ARCH)/armv8/aarch64/cortex-a/inc \
               $(FPSOC_ARCH)/common/gic_v3/inc \
               $(FPSOC_ARCH)/common/sys_timer/inc
