

#For fpsoc compile
INCDIRS += $(FPSOC_ROOT)/inc \
           $(FPSOC_ROOT)/arch/inc \
           $(FPSOC_ARCH)/common/gic_v3/inc \
           $(FPSOC_ARCH)/common/sys_timer/inc \
           $(FPSOC_ARCH)/armv8/aarch64/cortex-a/inc/libc/aarch64 \
           $(FPSOC_ARCH)/armv8/aarch64/cortex-a/inc \
           $(FPSOC_ARCH)/common/libc/inc \
           $(FPSOC_ARCH)/common/libc/inc/aarch64

# fpsoc arch
C_SRCDIRS += $(FPSOC_ARCH)/armv8/aarch64/cortex-a/src \
        $(FPSOC_ARCH)/common/gic_v3/src \
        $(FPSOC_ARCH)/common/sys_timer/src \
        $(FPSOC_ARCH)/common/libc/src \

ASM_SRCDIRS += $(FPSOC_ARCH)/armv8/aarch64/cortex-a/src

# Add extra board related source files and header files
VALID_NUCLEI_SDK_SOC_BOARD=$(wildcard $(NUCLEI_SDK_SOC_BOARD))
ifneq ($(VALID_NUCLEI_SDK_SOC_BOARD),)
INCDIRS += $(VALID_NUCLEI_SDK_SOC_BOARD)/Include
C_SRCDIRS += $(VALID_NUCLEI_SDK_SOC_BOARD)/Source
endif
