RISCV_ARCH     ?= rv64imafdc
RISCV_ABI      ?= lp64d

FPSOC_ARCH     = $(FPSOC_ROOT)/arch/riscv
FPSOC_ARCH_EXT = $(FPSOC_ARCH)/ext-nuclei


ifeq ($(DOWNLOAD),ilm)
LINKER_SCRIPT ?= $(FPSOC_CHIP)/gcc/gcc_$(CHIP)_ilm.ld
else
ifeq ($(DOWNLOAD),ddr)
LINKER_SCRIPT ?= $(FPSOC_CHIP)/gcc/gcc_$(CHIP)_ddr.ld
else
ifeq ($(DOWNLOAD),flashxip)
LINKER_SCRIPT ?= $(FPSOC_CHIP)/gcc/gcc_$(CHIP)_flashxip.ld
else
ifeq ($(DOWNLOAD),ocm)
LINKER_SCRIPT ?= $(FPSOC_CHIP)/gcc/gcc_$(CHIP)_ocm.ld
else
LINKER_SCRIPT ?= $(FPSOC_CHIP)/gcc/gcc_$(CHIP)_flash.ld
endif
endif
endif
endif


C_SRCDIRS   += $(FPSOC_ARCH)/rv64/src \
               $(FPSOC_ARCH_EXT)/src \


ASM_SRCDIRS += $(FPSOC_ARCH)/rv64/src \
               $(FPSOC_ARCH_EXT)/src

INCDIRS     += $(FPSOC_ARCH)/rv64/inc \
               $(FPSOC_ARCH_EXT)/inc
